.container {
  grid-template-areas:
    "headline1 headline2"
    "bar-figure-chart bar-figure-chart"
    "area-table-chart area-table-chart"
    "radial-bar radial-bar"
    "paged-table paged-table";
}

@media only screen and (min-width: 600px) {
  .container {
    grid-template-areas:
      "headline1 headline2"
      "bar-figure-chart bar-figure-chart"
      "area-table-chart area-table-chart"
      "radial-bar radial-bar"
      "paged-table paged-table";
  }
}

@media only screen and (min-width: 800px) {
  .container {
    grid-template-areas:
      "headline1 headline2 area-table-chart area-table-chart"
      "bar-figure-chart bar-figure-chart area-table-chart area-table-chart"
      "radial-bar radial-bar paged-table paged-table";
  }
}

.preloader {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  background: #1b1b1b;
  transition: all 0.5s;
}

.preloader.totals-loading,
.preloader.drinks-loading {
  opacity: 1;
  visibility: visible;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 0.5rem solid var(--color-default);
  border-top-color: var(--color-primary);
  animation: spin 1s infinite linear;
}

.dark-mode-toggle {
  position: fixed;
  z-index: 20;
  top: 50%;
  right: 0;
  display: flex;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding-left: 1.1rem;
  border: 0;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  color: white;
  font-size: 1.25rem;
}
